<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style media="screen">
        body {
            background-image: url('/static/background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            background-color: rgba(8, 7, 16, 0.8)
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }

        .top-bar {
          background-image: url('/static/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(1px);

            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        .top-bar h1 {
            font-size: 2.5rem;
            margin-bottom: 0;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }

        .container p {
            font-size: 1.5rem;
            font-weight: 500;
            color: #333;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-group label {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .btn-primary {
            background-color: #007BFF;
            border: none;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>

    <title>Brain Tumor Detection</title>
</head>
<body>
    <div class="top-bar">
        <h1>Brain Tumor Detection</h1>
    </div>
  
    <div class="container">
        <p>Please upload your MRI scan.</p>
        <form action="{% url 'home' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="image">MRI Scan</label>
                <input type="file" class="form-control-file" id="image" name="image" accept="image/*" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>